[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\aleks\Desktop\ProgLang\scala\tasks\task1.scala\target\scala-2.13\classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\aleks\Desktop\ProgLang\scala\tasks\task1.scala\target\scala-2.13\classes.bak[0m[0J
