[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\aleks\Desktop\ProgLang\scala\tasks\task1.scala\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task1$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aleks\Desktop\ProgLang\scala\tasks\task1.scala\target\scala-2.13\classes\Task1$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aleks\Desktop\ProgLang\scala\tasks\task1.scala\target\scala-2.13\classes\Task1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aleks\Desktop\ProgLang\scala\tasks\task1.scala\target\scala-2.13\classes\Task2$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aleks\Desktop\ProgLang\scala\tasks\task1.scala\target\scala-2.13\classes\Task2$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aleks\Desktop\ProgLang\scala\tasks\task1.scala\target\scala-2.13\classes\Task2$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aleks\Desktop\ProgLang\scala\tasks\task1.scala\target\scala-2.13\classes\Task2$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aleks\Desktop\ProgLang\scala\tasks\task1.scala\target\scala-2.13\classes\Task2$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aleks\Desktop\ProgLang\scala\tasks\task1.scala\target\scala-2.13\classes\Task2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
